{
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EdFi_Ods": "Server=(local); Database=EdFi_{0}; Trusted_Connection=True; Application Name=EdFi.Ods.WebApi;",
    "EdFi_Admin": "Server=(local); Database=EdFi_Admin; Trusted_Connection=True; Application Name=EdFi.Ods.WebApi;",
    "EdFi_Security": "Server=(local); Database=EdFi_Security; Trusted_Connection=True; Persist Security Info=True; Application Name=EdFi.Ods.WebApi;",
    "EdFi_Master": "Server=(local); Database=master; Trusted_Connection=True; Application Name=EdFi.Ods.WebApi;"
  },
  "AllowedHosts": "*",
  "BearerTokenTimeoutMinutes": "30",
  "DefaultPageSizeLimit": 500,
  "ApiSettings": {
    "Mode": "DistrictSpecific",
    "Engine": "SQLServer",
    "UseReverseProxyHeaders": false,
    "OverrideForForwardingHostServer": "",
    "OverrideForForwardingHostPort": "",
    "PathBase": "",
    "MinimalTemplateSuffix": "Ods_Minimal_Template",
    "PopulatedTemplateSuffix": "Ods_Populated_Template",
    "MinimalTemplateScript": "EdFiMinimalTemplate",
    "PopulatedTemplateScript": "GrandBend",
    "OdsTokens": "",
    "OdsDatabaseTemplateName": "minimal",
    "PopulatedTemplateDBTimeOutInSeconds": "600",
    "Features": [
      {
        "Name": "OpenApiMetadata",
        "IsEnabled": true
      },
      {
        "Name": "AggregateDependencies",
        "IsEnabled": true
      },
      {
        "Name": "TokenInfo",
        "IsEnabled": true
      },
      {
        "Name": "Extensions",
        "IsEnabled": true
      },
      {
        "Name": "Composites",
        "IsEnabled": true
      },
      {
        "Name": "Profiles",
        "IsEnabled": true
      },
      {
        "Name": "ChangeQueries",
        "IsEnabled": true
      },
      {
        "Name": "IdentityManagement",
        "IsEnabled": false
      },
      {
        "Name": "OwnershipBasedAuthorization",
        "IsEnabled": false
      },
      {
        "Name": "UniqueIdValidation",
        "IsEnabled": false
      },
      {
        "Name": "XsdMetadata",
        "IsEnabled": true
      }
    ],
    "ExcludedExtensions": []
  },
  "Plugin": {
    "Folder": "./Plugin",
    "Scripts": [ "tpdm" ]
  },
  "Caching": {
    "Descriptors": {
      "AbsoluteExpirationSeconds": 1800
    },
    "PersonUniqueIdToUsi": {
      "AbsoluteExpirationSeconds": 0,
      "SlidingExpirationSeconds": 14400,
      "SuppressStudentCache": false,
      "SuppressStaffCache": false,
      "SuppressParentCache": false
    },
    "Security": {
      "AbsoluteExpirationMinutes": 10
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
