
html {
    position: relative;
    min-height: 100% !important;
}


body {
    background-color: #f8f8f8;
    margin-bottom: 90px;
    font-family: 'Open Sans', sans-serif;
}


h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: 300;
    color: #6A6C6F;
    margin-top: 10px;
}

h3 {
    font-family: 'Montserrat Regular';
    font-size: 18px;
    color: #2583C3;
    letter-spacing: 0.38px;
    line-height: 22px;
    text-transform: uppercase;
}

h4 {
    color: #959595;
    font-weight: 300 !important;
    text-align: left;
}

h5 {
    font-family: 'Montserrat Regular';
    font-size: 18px;
    color: #2583C3;
    letter-spacing: 0.38px;
    line-height: 22px;
    text-transform: uppercase;
}

h6 {
    font-family: 'Montserrat Regular';
    font-size: 18px;
    color: #6A6C6F;
    line-height: 22px;
}


h7 {
    font-family: 'Open Sans Light';
    font-size: 24px;
    color: #6A6C6F;
    letter-spacing: 0.51px;
    line-height: 33px;
}

h7 img {
    height: 37px;
}

h8 {
    font-family: 'Open Sans Light';
    font-size: 18px;
    font-weight: bold;
    color: #2774BD;
    letter-spacing: 0.51px;
    line-height: 33px;
}

.keys-headline {
    font-family: 'Open Sans Semibold';
    font-size: 16px;
    color: #2774BD;
    letter-spacing: 0.34px;
    line-height: 22px;
    text-transform: uppercase;
}

.padding-15 {
    padding: 15px;
}

.padding-left {
    padding-left: 5px;
    margin-top: 4px;
}

.padding-right {
    margin-right: 10px;
    margin-bottom: 2px;
}

.padding-top {
    padding-top: 10px;
}

.padding-top-5 {
    padding-top: 5px;
}

.padding-bottom-10 {
    padding-bottom: 10px;
}

.padding-bottom {
    padding-bottom: 60px;
}

.padding-bottom-5 {
    padding-bottom: 5px;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-bottom-40 {
    margin-bottom: 40px;
}

.margin-right-10 {
    margin-right: 10px;
}

.margin-right-30 {
    margin-right: 30px;
}

.margin-left-10 {
    margin-left: 10px;
}

.margin-left-20 {
    margin-left: 20px;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

a > span.fa {
    padding-right: 5px;
}

.invisible {
    visibility: hidden !important;
}

.modal-image {
    margin-bottom: 25px;
}

.modal-image-header {
    height: 128px;
    width: 128px;
    margin-bottom: 25px;
}

.loading-modal {
    pointer-events: none;
    opacity: .3;
}

.cta {
    color: #FFF;
    background: #1EB7EA;
    border-radius: 24px;
    border: 0;
    height: 34px;
    min-width: 100px;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 14px;
}

.cta:hover {
    background: #2774BD;
}


.cta-2, .cta-3 {
    background: #fff;
    border-radius: 24px;
    border: 1px solid #1EB7EA !important;
    text-decoration: none !important;
    height: 34px;
    width: 130px;
    color: #737373 !important;
    letter-spacing: 0.25px;
}

.cta-3 {
    margin-left: 10px;
    width: 170px;
}

.headline {
    margin-bottom: 20px;
}


.headline-widget {
    padding-left: 5px;
}

section {
    background-color: #FFFFFF;
    border: 1px solid #DEDEDE;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 15px 15px 15px 15px;
}

.section_tabs {
    border-top: 0;
    margin-top: 0;
    padding: 0;
}

.features-container {
    padding-top: 70px;
    margin: 0 auto;
    width: 80%;
}

.hero-spacer {
    margin-top: 50px;
}

.hero-feature {
    margin-bottom: 30px;
}


.navbar {
    background-color: #38B5E6;
    border: none !important;
    border-radius: 0 !important;
    height: 70px;
}

.navbar-header {
    height: 70px;
}

ul.nav-tabs {
    margin-top: 10px;
}


.nav-tabs > li > a {
    margin-right: 14px;
}

.nav-tabs > li > a:hover {
    margin-right: 14px;
    color: #9B9B9B;
    border-radius: 0;
    border-bottom: 0;
}

.nav-pills-custom {
    border-bottom: 2px solid #DDDDDD;
    padding-top: 15px;
    padding-left: 15px;
    margin-bottom: 40px;
}

.navbar-custom {
    min-height: 70px;
}

.nav-pills > li > a {
    color: #9B9B9B;
    background-color: transparent !important;
    border-radius: 0;
    text-transform: uppercase;
    font-family: 'Open Sans Semibold';
    font-size: 14px;
    letter-spacing: 0.29px;
    line-height: 19px;
    margin-top: 2px;
    padding-left: 15px;
    padding-right: 15px;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
    color: #6A6C6F;
    border-bottom: 2px solid #AD238C;
    font-family: 'Open Sans Bold';
}

.nav-links > a {
    padding-right: 10px;
}

.nav-links > a:last-child {
    padding-right: 0;
}


.brand {
    padding: 0 !important;
}

.topbar_headline {
    font-family: 'Montserrat Regular', sans-serif;
    font-size: 28px;
    position: absolute;
    margin-left: 20px;
    top: 15px;
}

.navbar-nav {
    padding-top: 8px;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover {
    color: #fff;
    background-color: transparent !important;
}

.dropdown-menu > li > a {
    color: #FFF !important;
}

.nav-tabs li a {
    font-family: 'Montserrat Regular';
    font-size: 16px;
    color: #929292;
    letter-spacing: 0.34px;
    line-height: 19px;
}

.nav-tabs li.active a {
    font-family: 'Montserrat Bold';
    font-size: 16px;
    color: #AD238C !important;
    letter-spacing: 0.34px;
    line-height: 19px;
    border-top: 3px solid #AD238C !important;
    border-radius: 0 !important;
}

.nav-tabs > li:first-child > a, .nav-tabs > li:first-child > a:hover, .nav-tabs > li:first-child > a:focus {
    border-left: 0;
}

.nav li.disabled {
    cursor: not-allowed;
    opacity: .3;
}

.nav li.disabled a {
    pointer-events: none;
}

.navbar-toggle {
    margin-top: 18px !important;
}

.navbar-inverse .navbar-toggle {
    border-color: #72D2F2 !important;
}

.navbar-inverse .navbar-toggle:hover {
    background-color: #2774BE !important;
}

.navbar-header, .navbar-brand, .navbar-inverse, .navbar-nav > li > a {
    color: #FFFFFF !important;
}

.navbar-inverse {
    border-bottom: none !important;
}

.instance-modify {
    padding-top: 30px;
    text-align: right;
}

.thumbnail {
    border: 0;
    background-color: transparent;
}

.btn-dropdown {
    background-color: transparent !important;
}

.btn-group.open .dropdown-toggle {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

.dropdown-menu {
    background-color: #1EB7EA !important;
    color: #FFF !important;
    border-radius: 0 !important;
    border: 0;
}

.dropdown-header {
    color: #FFF !important;
}

.dropdown-menu > li > a:hover {
    background-color: transparent !important;
    text-decoration: underline;
}

.border-circular {
    border-radius: 50%;
    border: solid 4px #EEEFF3;
    height: 200px;
    width: 200px;
    margin: 0 auto;
}

.need-help {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #1EB7EA;
    letter-spacing: 0.29px;
    line-height: 19px;
    padding-right: 40px;
}

.ghost-button {
    border: 1px solid #00ADEA;
    border-radius: 24px;
    min-width: 150px;
    padding-left: 8px;
    padding-right: 8px;
    height: 40px;
    background-color: #FFF;
    color: #737373;
    margin-top: 10px;
}

.ghost-button.btn-sm {
    min-width: 100px;
    height: 30px;
    background-color: #FFF;
    padding-left: 5px;
    padding-right: 5px;
}

.ghost-button:hover {
    background-color: #00ADEA;
    color: #fff;
}

.help {
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 25px;
}


.message {
    width: 70%;
    font-family: 'Open Sans';
    font-size: 14px;
    color: #6A6C6F;
    letter-spacing: 0.29px;
    line-height: 19px;
    text-align: center;
    border-radius: 0;
    background-color: #F8F8F8;
    border: 0;
}

.hint-image {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 440px;
}

.hint-container {
    padding: 25px;
}

.hint-container-notice {
    padding: 15px;
}


.subsection-headline {
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 50px;
    margin-bottom: 25px;
}

.subsection {
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 25px;
}

.container-footer {
    padding-top: 10px;
    text-align: center;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    background-color: #FAFAFA;
    border-top: 1px solid #DEDEDE;
    color: #8A8C8E;
}

.footer-feedback {
    position: absolute;
    right: 0;
    bottom: 0;
}

/*
    Following styles (.atlwdg-trigger and .atlwdg-trigger.atlwdg-SUBTLE)
    are based on the Jira automatic issue-collector trigger button 
*/

.atlwdg-trigger {
    position: fixed;
    background: #205081;
    padding: 5px;
    border: 2px solid white;
    border-top: none;
    font-weight: bold;
    color: white !important;
    display: block;
    white-space: nowrap;
    text-decoration: none !important;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 0 0 5px 5px;
}

.atlwdg-trigger.atlwdg-SUBTLE {
    right: 0;
    bottom: 0;
    border: 1px solid #ccc;
    border-bottom: none;
    border-right: none;
    background-color: #f5f5f5;
    color: #444 !important;
    font-size: 11px;
    padding: 6px;
    -webkit-box-shadow: -1px -1px 2px rgba(0, 0, 0, 0.5);
    box-shadow: -1px -1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px 0 0 0;
}

.application-version {
    font-size: 12px !important;
    color: #2774BD !important;
    font-weight: normal !important;
}

.table-custom {
    border: 1px solid #DEDEDE;
    color: #9B9B9B;
    font-size: 14px;
}

th, td {
    padding-left: 20px !important;
}

.tr-custom, td {
    height: 60px;
    vertical-align: middle;
}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    border-top: 1px solid #ddd;
    vertical-align: middle;
}

.thead-inverse th {
    color: #fff;
    background-color: #B1B1B1;
}

.edit-table {
    padding-right: 15px;
}

.app-ed-org-list {
    display: inline;
    list-style: none;
    padding: 0;
    margin-bottom: 10px;
}

.app-ed-org-list li {
    display: inline;
}

.app-ed-org-list li:after {
    content: ", ";
}

.app-ed-org-list li:last-child:after {
    content: "";
}

.modal-title {
    font-family: 'Open Sans Light';
    font-size: 28px;
    color: #6A6C6F;
    letter-spacing: 0.59px;
    line-height: 38px;
}

.modal-content {
    border-radius: 0 !important;
}

.modal-header {
    padding: 25px;
}

.modal-header-key {
    border-bottom: 0 !important;
}


.modal-body {
    padding-top: 30px;
}

.modal-footer {
    padding: 25px;
}

.label-custom {
    padding-top: 8px;
    text-align: right;
    font-family: 'Open Sans';
    font-size: 14px;
    color: #737373;
    line-height: 18px;
    font-weight: 500;
}

.help-form {
    padding-top: 8px;
    text-align: left;
}

.control-label {
    font-size: 14px;
    line-height: 28px;
}

.tag-row {
    margin-bottom: 20px;
}


.tagarea {
    margin-top: 15px;
    width: 100%;
    border: 1px solid #ccc;
    height: 100%;
    padding: 25px;
}

.inline-icon {
    margin-left: 10px;
}

.action-icons, .form-icons {
    color: #9B9B9B;
    font-size: 18px;
    width: auto;
}

.action-icons:hover {
    color: #2774BD;
}

.action-icons.disabled {
    cursor: not-allowed;
    opacity: .3;
}

.form_icons {
    font-size: 22px;
    width: auto;
}

.form-h6 {
    color: #2774BD;
}

.form-control {
    border-radius: 0 !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

.btn-default {
    color: #2774BD;
    text-decoration: underline;
    border: none;
}

.btn-default:hover {
    color: #2774BD;
    text-decoration: underline;
}

.back-link {
    font-size: 12px;
    padding-bottom: 10px;
}

.vendor-heading {
    background-color: #F1F1F1;
    border-left: 6px solid #2774BD;
    margin: 5px;
}

.vendor-heading .action-icons {
    font-size: 24px;
    margin-top: 10px;
}

.vendor-heading h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.vendor-applications {
    padding-left: 20px;
    padding-right: 20px;
}

.vendor-application {
    margin-top: 10px;
    padding-left: 20px;
    color: #6A6C6F;
    letter-spacing: 0.18px;

}

.vendor-application.card {
    border-left: 6px solid #1EB7EA;
}

.vendor-application p {
    margin-bottom: 10px;
    margin-left: 25px;
    margin-right: 10px;
}

.vendor-application strong {
    padding-right: 10px;
}

.vendor-application h8 {
    font-size: 22px;
    letter-spacing: 0.51px;
}

.vendor-application .fa {
    font-size: 24px;
}


.panel-section strong {
    padding-right: 10px;
}

.panel-section .heading h8 {
    display: block;
    font-size: 22px;
    letter-spacing: 0.51px;
    padding-left: 10px;
    margin-top: 10px;
    border-left: 6px solid #1EB7EA;
    padding-top: 15px;
    padding-bottom: 15px;

}

.panel-section {
    border-bottom: 3px solid #DDDDDD;
    padding-bottom: 5px;
}

.panel-section .heading .fa {
    font-size: 24px;
    margin-left: 15px;
}

.panel-section .content {
    margin-left: 20px;
    min-height: 75px;
    margin-top: 10px;
}

.panel-section .content h7 {
    display: block;
    font-family: "Open Sans";
    font-size: 18px;
    border-left: 6px solid #DDDDDD;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 8px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.panel-section .content .fa {
    font-size: 20px;
    margin-left: 15px;
}

table.table-left-border {
    font-family: 'Open Sans';
    border-left: 6px solid #2774BD;
    background-color: #F1F1F1;
    padding-top: 5px;
    border-top: 2px solid #CCCCCC;
    border-bottom: 2px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
    color: #6A6C6F;
}

table.table-left-border th {
    font-family: 'Open Sans Semibold';
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 24px;
    color: #606060;
    background-color: #DDD;
    border-bottom: 1px solid #D0D0D0;
}

td.disabled {
    opacity: 0.4;
}

td.disabled a:hover {
    cursor: default;
}

td.disabled a:active {
    pointer-events: none;
}

a.edit-resource, a.edit-resource-check {
    cursor: pointer;
}

.icon-pack, .icon-pack-app {
    padding-top: 10px;
    padding-right: 10px;
}

.icon-pack-app {
    padding-top: 0;
}

.caret-custom {
    padding-left: 15px;
    padding-right: 15px;
}

.custom-divider {
    font-size: 24px;
    padding-left: 15px;
    color: #DDDDDD;
}

.tag-custom {
    background: #F2F2F2;
    border-radius: 24px;
    font-size: 14px;
    color: #6A6C6F;
    letter-spacing: 0.29px;
    line-height: 19px;
    font-weight: 300;
    padding: 5px 10px 5px 10px;
}

.tag-modal {
    margin: 20px;
}

.application {
    padding-top: 20px;
}

.key-section {
    background-color: #F7F7F7;
    width: 70%;
    padding: 20px 30px 30px 30px;
    font-family: 'Open Sans';
    font-size: 14px;
    color: #6A6C6F;
    letter-spacing: 0.29px;
    line-height: 19px;
    border: 0;
}

.key-section .key-label {
    text-align: right;
    width: 150px;
    display: inline-block;
}

.key-section a {
    font-family: 'Open Sans';
    font-weight: 600;
}

.key-section .text-muted {
    font-family: 'Open Sans Light';
    color: #9F9F9F;
    font-weight: 600;
}

.divider-key {
    border: 1px solid #DDDDDD;
    width: 95%;
}

.note-key {
    font-size: 13px;
    padding-top: 18px;
}

.add-input {
    width: 232px !important;
}

.glyphicon-plus {
    color: #1EB7EA;
}

.btn-add {
    border-radius: 0 !important;
    background-color: #fff;
    border-left: 1px solid #1EB7EA;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.btn-add:hover {
    background-color: #F7F7F7;
    border-left: 1px solid #1EB7EA;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.key-text {
    font-family: 'Open Sans';
    font-size: 32px;
    color: #6A6C6F;
    line-height: 58px;
}

.key-generated {
    color: #1EB7EA;
    font-weight: 100;
}

.note {
    color: #D0021B;
}

.success-note {
    color: #27B702;
}

.col-submit {
    padding: 10px 40px 30px 20px;
}

.col-sub-section {
    padding-top: 40px;
    padding-bottom: 40px;
}

.read-only {
    font-size: 12px;
    color: #9B9B9B;
    letter-spacing: 0.25px;
    line-height: 17px;
    text-transform: uppercase;
    padding-right: 25px;
    padding-left: 10px;
}

.row-descriptors {
    width: 90%;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

input[type="radio"] {
    margin: 0;
}

.radio-inline, .radio-inline-label {
    font-family: 'Open Sans';
    font-size: 14px;
    color: #6A6C6F;
    letter-spacing: 1px;
}

.radio-inline.form-control {
    margin-right: 5px;
    width: 1.5em;
    height: 1.5em;
}

.radio-inline-container {
    margin-right: 40px;
}

.radio-inline-label {
    margin-right: 5px;
}

.radio-inline-container > .help-form {
    padding: 0;
    vertical-align: middle;
}

.view_values {
    padding-right: 10px;
    padding-top: 5px;
    font-size: 12px;
    color: #2774BD;
    letter-spacing: 0.85px;
    line-height: 17px;
}

.descriptors_divider {
    width: 90%;
    border-top: 2px solid #eee;
}

.warning {
    color: #DE485A;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    line-height: 22px;
}

.overlay {
    position: absolute;
    display:flex;
    justify-content:center;
    align-items:center;
    background: #fff;
    opacity: 0.5;
    z-index: 400;
}

.validationSummary {
    text-align: left;
}

.panel-section .content.panel-loading {
    text-align: center;
    height: 400px;
    padding-top: 179px;
}

.panel-section .content.panel-loading .fa {
    font-size: 42px;
    color: #9B9B9B;
}

.load-action-async {
    padding-top: 10px;
    text-align: center;
}

.load-action-async .fa {
    font-size: 32px;
    color: #9B9B9B;    
}

.update-badge {
    background-color: #DE485A;
}

.upload-error {
    color: red;
    display: none;
    font-weight: bold;
}

.child-resource-claim {
    background-color: #f8f8f8;
}

.child-resource-branch {
    height: 50%;
    width: 50%;
    display: block;
    border-bottom: medium solid #000;
    border-left: medium solid #000;
    margin-left: 20px;
    margin-bottom: 15px;
}

.claims-toggle {
    cursor: pointer;
}

.override-auth {
    cursor: pointer;
}

.loads-ajax-modal {
    cursor: pointer;
}

.resource-claim-dropdown {
    padding: 5px;
}

.auth-dropdown {
    width: 100px;
}

#auth-table {
    width: 100%;
    table-layout: fixed;
}

#auth-table td {
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
}

#auth-strategies-modal .modal-dialog {
    width: 1000px;
}

.default-strategy {
    font-size: 1.2rem;
    font-weight: bold;
    color: #606060;
}
.inherited-strategy {
    color: #2583c3 !important;
}

.overridden-strategy {
    font-size: 1.2rem;
    font-weight: bold;
    color: orange;
}

.inherited-override {
    color: green !important;
}

input[type="checkbox"] + .fa,
input[type="checkbox"] + label > .fa {
    cursor: pointer;
}

input[type="checkbox"] + .fa-check-square:before,
input[type="checkbox"] + label > .fa-check-square:before {
    content: "\f0c8";
}

input[type="checkbox"]:checked + .fa-check:before,
input[type="checkbox"]:checked + label > .fa-check:before {
    content: "\f00c";
}

input[type="checkbox"]:checked + .fa-check-square:before,
input[type="checkbox"]:checked + label > .fa-check-square:before {
    content: "\f14a";
}

#vendors-table {
    width: 100%;
    table-layout: fixed;
}

#vendors-table td {
    overflow: hidden;
    word-break: break-word;
    text-align: left;
}

@media (min-width: 768px) {
    .container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
        margin-left: 17px;
    }

    .navbar {
        border-radius: 0;
        height: 70px !important;
    }

    .navbar-header {
        height: 70px;
    }
}

/* Fonts */
@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans-regular-webfont.woff2') format('woff2'),
       url('../fonts/opensans-regular-webfont.woff') format('woff'),
       url('../fonts/opensans-regular-webfont.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans Light';
  src: url('../fonts/opensans-light-webfont.woff2') format('woff2'),
       url('../fonts/opensans-light-webfont.woff') format('woff'),
       url('../fonts/opensans-light-webfont.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans Bold';
  src: url('../fonts/opensans-bold-webfont.woff2') format('woff2'),
       url('../fonts/opensans-bold-webfont.woff') format('woff'),
       url('../fonts/opensans-bold-webfont.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans Semibold';
  src: url('../fonts/opensans-semibold-webfont.woff2') format('woff2'),
       url('../fonts/opensans-semibold-webfont.woff') format('woff'),
       url('../fonts/opensans-semibold-webfont.ttf') format('truetype');
}

@font-face {
    font-family: 'Montserrat Regular';
    src:  local('Montserrat-Regular'), url('../fonts/montserrat-regular-webfont.woff2') format('woff2');
}

@font-face {
    font-family: 'Montserrat Bold';
    src:  local('Montserrat-Bold'), url('../fonts/montserrat-bold-webfont.woff2') format('woff2');
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}
