﻿{
    "AllowedHosts":  "*",
    "AppSettings":  {
                        "ApiExternalUrl":  "",
                        "AppStartup":  "OnPrem",
                        "IdaClientSecret":  "",
                        "SecurityMetadataCacheTimeoutMinutes":  "10",
                        "IdaClientId":  "",
                        "ProductionApiUrl":  "https://localhost/Virginia/Api/",
                        "LocalEducationAgencyTypeValue":  "Local Education Agency",
                        "IdaTenantId":  "",
                        "DefaultOdsInstance":  "EdFi ODS",
                        "DbSetupEnabled":  "false",
                        "PostSecondaryInstitutionTypeValue":  "Post Secondary Institution",
                        "XsdFolder":  "Schema",
                        "ApiStartupType":  "DistrictSpecific",
                        "SchoolTypeValue":  "School",
                        "EncryptionKey":  "smLn5g/iescCIOixBrqqTkSKEyZ/Zb/8HtnHUE0dU0k=",
                        "AwsCurrentVersion":  "1.0",
                        "PathBase":  "",
                        "GoogleAnalyticsMeasurementId":  "UA-65907370-12",
                        "ProductRegistrationUrl":  "https://edfi-tools-analytics.azurewebsites.net/data/v1/",
                        "BulkUploadHashCache":  "C:\\ProgramData\\Ed-Fi-ODS-AdminApp\\BulkUploadHashCache",
                        "IdaSubscriptionId":  "",
                        "DatabaseEngine":  "SqlServer",
                        "IdaAADInstance":  "",
                        "ApplicationInsightsInstrumentationKey":  ""
                    },
    "ConnectionStrings":  {
                              "Admin":  "server=(local);database=EdFi_Admin;Integrated Security=true;Application Name=Ed-Fi ODS/API AdminApp",
                              "Security":  "server=(local);database=EdFi_Security;Integrated Security=true;Application Name=Ed-Fi ODS/API AdminApp",
                              "ProductionOds":  "server=(local);database=EdFi_{0};Integrated Security=true;Application Name=Ed-Fi ODS/API AdminApp"
                          },
    "Logging":  {
                    "LogLevel":  {
                                     "Microsoft.Hosting.Lifetime":  "Information",
                                     "Microsoft":  "Warning",
                                     "Default":  "Information"
                                 }
                },
    "Log4NetCore":  {
                        "Log4NetConfigFileName":  "log4net\\log4net.OnPremisesRelease.config"
                    }
}